<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SevenPrism.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Seven.db</Value>
    </Setting>
    <Setting Name="DateSelected" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-12-10</Value>
    </Setting>
  </Settings>
</SettingsFile>